<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KDC23 Mappool Overlay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/kdc23.css">
    <link rel="stylesheet" href="css/mappool.css">
    <link rel="stylesheet" href="css/lds-ellipsis.css">
    <link rel="stylesheet" href="/components/chat.css">
    <link rel="stylesheet" href="/components/mappool-pickBox.css">
    <link rel="stylesheet" href="/components/mappool-map.css">
    <link rel="stylesheet" href="/components/chat.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/kdc23.js"></script>
</head>

<body>
<!--Scene Header & Mappool Scene Frame-->
<div id="headerBox" class="horizontalFlexBox">
    <img id="logo" src="img/logo.png">
    <div class="divider"></div>
    <div>
        <div class="bold">Ban/Pick</div>
        <div id="phase">Phase 1</div>
    </div>
</div>
<img id="frame" src="img/mappool-frame.svg">

<!--Ban/Picks-->
<div id="banpickBox" class="horizontalFlexBox">
    <div>
        <div class="panel-bg mappool-teamBG" style="background-color: var(--red);">
            <div class="contentBox horizontalFlexBox">
                <div class="teamInfoBox horizontalFlexBox">
                    <div class="acronym acronym-red">NP</div>
                    <div class="mappool-teamName bold">Never Gonna Give You Up</div>
                </div>
                <div class="teamPlayersBox">
                    <div class="horizontalFlexBox mappool-playerbox" style="position: absolute; left: 22px; top: 22px;">
                        <img class="mappool-pfp" src="/samples/6665667.jpg">
                        <div class="mappool-nick">yhsphd</div>
                    </div>
                    <div class="horizontalFlexBox mappool-playerbox"
                         style="position: absolute; left: 22px; bottom: 22px;">
                        <img class="mappool-pfp" src="/samples/6665667.jpg">
                        <div class="mappool-nick">yhsphd</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 10px;"></div>
        <div class="panel-bg mappool-teamBG" style="background-color: var(--blue);">
            <div class="contentBox">
                <div class="teamInfoBox horizontalFlexBox">
                    <div class="acronym acronym-blue">oldX</div>
                    <div class="mappool-teamName bold">틀딱을위한오스는없다</div>
                </div>
                <div class="teamPlayersBox">
                    <div class="horizontalFlexBox mappool-playerbox" style="position: absolute; left: 22px; top: 22px;">
                        <img class="mappool-pfp" src="/samples/6665667.jpg">
                        <div class="mappool-nick">yhsphd</div>
                    </div>
                    <div class="horizontalFlexBox mappool-playerbox"
                         style="position: absolute; left: 22px; bottom: 22px;">
                        <img class="mappool-pfp" src="/samples/6665667.jpg">
                        <div class="mappool-nick">yhsphd</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="banBox" class="mappool-mapBox">
        <div class="mappool-mapBoxDivider"></div>
        <div class="mappool-pickBoxRow horizontalFlexBox">
            <div class="mappool-pickBoxRowStartOffset"></div>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
        </div>
        <div class="mappool-pickBoxRow horizontalFlexBox">
            <div class="mappool-pickBoxRowStartOffset"></div>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
        </div>
    </div>
    <div id="pickBox" class="mappool-mapBox">
        <div class="mappool-mapBoxDivider"></div>
        <div class="mappool-pickBoxRow horizontalFlexBox">
            <div class="mappool-pickBoxRowStartOffset"></div>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
        </div>
        <div class="mappool-pickBoxRow horizontalFlexBox">
            <div class="mappool-pickBoxRowStartOffset"></div>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
            <script>HTMLImporter.import("/components/mappool-pickBox.html");</script>
        </div>
    </div>
</div>

<!--Banpick/Mappool Divider-->
<div id="banpickMappoolDivider"></div>

<!--Mappool-->
<div id="mappoolColumns" class="horizontalFlexBox">
    <div>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
    </div>
    <div>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
    </div>
    <div>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
    </div>
    <div>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
        <script>HTMLImporter.import("/components/mappool-map.html");</script>
    </div>
</div>

<!--Bottom Box: Bracket Name, Match Code, and Lobby Chat-->
<div id="bottomBox" class="horizontalFlexBox">
    <div id="matchCodeBox">
        <div style="text-align: end;">
            <div id="bracket">Quarterfinals</div>
            <div>Match</div>
        </div>
        <div class="divider"></div>
        <div id="matchCode">16</div>
    </div>
    <div id="chatBox"></div>
</div>

<!--Scripts-->
<script src="components/chat.js"></script>
<script src="components/mappool-map.js"></script>
<script src="js/mappool.js"></script>
</body>

</html>