<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KDC23 Screen Overlay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/kdc23.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="/components/metadata.css">
    <script src="js/kdc23.js"></script>
</head>

<body>
<!--Scene Header & Screen Scene Frame-->
<div id="headerBox" class="horizontalFlexBox">
    <img id="logo" src="img/logo.png"></img>
    <div class="divider"></div>
    <div id="tourneyTitle">Duo Cup: Korea<br>2023</div>
</div>
<img id="frame" src="img/screen-frame.svg"></img>

<!--Stream Title-->
<div id="streamTitleContainer">
    <div class="verticalCenterFlexBox" id="streamTitle">
        Qualifiers<br>결과 공개
    </div>
</div>

<!--Beatmap Metadata-->
<script>HTMLImporter.import("/components/metadata.html");</script>
</body>

</html>